[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=5
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
priority=6
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stderr_logfile_maxbytes=0

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
priority=7
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
